spring.application.name=demo
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/pftcoxrb
spring.datasource.username=pftcoxrb
spring.datasource.password=DUgt2de2miphwbpeB79SFfcVC-3cFQbL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
